@import url("../vendor/normalize.css");
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;900&display=swap');
.page {
  margin: 0;
  background-color: black;
  font-family: 'Inter', sans-serif;
  color: #fff;
}

.page__section {
  max-width: 880px;
  width: 100%;
  position: relative;
  margin: 0 auto;
}


.page__content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.header {
  display:flex;
  flex-direction: column;
  
}
.header__logo {
  padding-top: 45px;
  width: 173px;
  height: 33px;
}
.header__border {
  content:"";
  max-width: 880px;
  height: 0px;
  opacity: 0.7;
  border: 1px solid #545454;
  margin-top: 41px;
}
.profile {
  display: flex;
  padding-top: 40px;
  align-items: center;
  padding-bottom: 51px;
}
.profile__avatar {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  margin-right: 30px;
}
.profile__info {
  font-style: normal;
  max-width: 415px;
  display: grid;
  grid-template-areas: 
  "name edit"
  "title title";
  grid-template-columns: minmax(auto, 415px) auto;
  
}

.info__name {
  font-weight: 500;
  font-style: normal;
  font-size: 42px;
  line-height: 48px;
  margin: 0;
  grid-area: name;
}
.info__title {
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 22px;
  margin: 0;
  margin-top: 16px;
  grid-area: title;
}
.info__edit {
  grid-area: edit;
  background: transparent url(../images/edit-button.svg) center no-repeat;
  height: 24px;
  width: 24px;
  border: 1px solid #fff;
  margin-left: auto;
  align-self: center;
}
.info__edit:hover {
  opacity: 0.6;
}
.profile__add {
  background: transparent url(../images/add-button.svg) center no-repeat;
  height: 50px;
  width: 150px;
  border: 2px solid #FFFFFF;
  border-radius: 2px;
  margin-left: auto;
  
}
.profile__add:hover {
  opacity: 0.6;
}

.content {
  margin-bottom: 67px;
}

.content__card-list {
  display: grid;
  list-style: none;
  margin: 0;
  padding: 0;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 20px;
  grid-column-gap: 17px;
  justify-content: center;
}
.content__card {
  display: flex;
  flex-direction: column;
}

.card__image {
  width: 282px;
  height: 282px;
  border-radius: 10px 10px 0 0;
}


.card__desc {
  display: flex;
  background-color: #fff;
  color: #000;

  border-radius: 0 0 10px 10px;
  font-size: 24px;
  line-height: 29px;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  align-items: center;
}
.card__name {
  margin: 0;
  font-size: 24px;
  font-weight: 900;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.card__heart-button {
  background: transparent url(../images/heart.svg) center no-repeat;
  height: 18px;
  width: 21px;
  border: none;
  margin-left: auto;
}
.card__heart-button:hover {
  opacity: 0.5;
}

.block {
  
} 

.footer__copyright {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  margin-top: 0;
  color: #545454;
  margin-bottom: 60px;
}